{
  "name": "fe-tp",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@revolist/vue3-datagrid": "^3.0.52",
    "@tabler/core": "^1.0.0-beta2",
    "apexcharts": "^3.26.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta3",
    "jquery": "^3.6.0",
    "primeicons": "^4.1.0",
    "primevue": "^3.3.5",
    "vue": "^3.0.5",
    "vue-page-title": "^1.2.4",
    "vue-router": "^4.0.6",
    "vue-sweetalert2": "^4.3.1",
    "vue3-apexcharts": "^1.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.1.5"
  }
}
